{
	"files": {
		"config.json": {
			"overwrite": false,
			"hash": "e41455fe151abd797cb3c4d4c031c8d2d5f7e17fb512a43fd11c8cd5145c0ca6"
		},
		"index.js": "c475cc228c4164290d92fe05c82f4b28fbe76b8bcf1c0f336809b318e7609ded",
		"module.json": "633b14f762dbcfddec76e900dec665da265f41ed048fcecb40c28308ede111d7"
	},
	"defs": {
		"C_CREATE_PRIVATE_CHANNEL": 1,
		"C_JOIN_PRIVATE_CHANNEL": 1,
		"C_LEAVE_PRIVATE_CHANNEL": 1,
		"S_JOIN_PRIVATE_CHANNEL": 2,
		"S_LEAVE_PRIVATE_CHANNEL": 2,
		"S_SYSTEM_MESSAGE": 1
	}
}